{
  "name": "evohime-electron",
  "version": "0.1.0",
  "private": true,
  "description": "EvoHime Electron desktop shell (main, preload, renderer)",
  "license": "UNLICENSED",
  "author": "EvoHime",
  "main": "out/main/index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "bootstrap": "npm ci --ignore-scripts && node scripts/postinstall-allowlist.mjs",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:unit": "vitest run --exclude tests/e2e/**",
    "test:e2e": "vitest run tests/e2e",
    "test:all": "vitest run",
    "check:bundle": "node scripts/check-production-bundle.mjs",
    "generate:protocol": "node scripts/generate-protocol.mjs",
    "check:protocol": "node scripts/generate-protocol.mjs --check",
    "package": "npm run build && electron-builder --dir --config electron-builder.yml"
  },
  "dependencies": {
    "dompurify": "3.4.13",
    "long": "5.3.2",
    "marked": "15.0.12",
    "protobufjs": "8.7.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "jsdom": "30.0.1",
    "protobufjs-cli": "2.6.2",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
