{
  "name": "EvoHime",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/EvoHime",
  "shutdownAction": "stopCompose",
  "forwardPorts": [3000, 5173, 8090, 5432],
  "portsAttributes": {
    "3000": { "label": "EvoHime API", "onAutoForward": "notify" },
    "5173": { "label": "EvoHime Web", "onAutoForward": "openBrowser" },
    "8090": { "label": "Python Worker", "onAutoForward": "notify" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "silent" }
  },
  "postCreateCommand": "npm ci && cd frontend/web && npm ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-python.python",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
