{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "skills/browsing/**/*.js",
      "skills/browsing/**/*.cjs",
      "skills/browsing/chrome-ws",
      "test/**/*.mjs",
      "test/**/*.js",
      "mcp/src/**/*.ts"
    ]
  },
  "formatter": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "warn"
      },
      "style": {
        "useConst": "error"
      },
      "suspicious": {
        "noVar": "error"
      }
    }
  }
}
